spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Im183.ed
server.port=8002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update